# paths
SONG_DATA_PATH='./data/raw/'
PLOTS_PATH='./plots/'
ENG_DATA_PATH='./data/interim/'

# data
SONG_LISTING_FILE='./data/tracks.csv'

# engineering settings
POINTS_PER_SECOND=4
TOP_NOTES_KEEP=5
N_HARMONICS=5
USE_DB='True'
HANN_WINDOW='True'
